#!/usr/bin/env python3
'''
Имеется реализованная функция f(x)
, принимающая на вход целое число x
, которая вычисляет некоторое целочисленое значение и возвращает его в качестве результата работы.

Функция вычисляется достаточно долго, ничего не выводит на экран, не пишет в файлы и зависит только от переданного аргумента x
.

Напишите программу, которой на вход в первой строке подаётся число n
 — количество значений x
, для которых требуется узнать значение функции f(x)
, после чего сами эти n
 значений, каждое на отдельной строке. Программа должна после каждого введённого значения аргумента вывести соответствующие значения функции f
 на отдельной строке.

Для ускорения вычисления необходимо сохранять уже вычисленные значения функции при известных аргументах.

Обратите внимание, что в этой задаче установлено достаточно сильное ограничение в две секунды по времени исполнения кода на тесте.
'''
#Функция для примера
def f(x):
    df = int(x) * 2
    return df

di = {}
res = {}
#Получение количества вводимых чисел
a = int(input())
#Цикл заполнения словаря вводимыми числами, где ключь - порядковый номер вводимого числа начиная с конца
while a >0:
    b = [ int(i) for i in input().split('\n') ]
    di.update({a: b[0]})
    a -= 1
#Цикл вызова функции f(x) для уникальных значений
for x in di.values():
    if x in res.keys():
        continue
    g = f(x)
    res.update({x: g})
#Вывод результата работы функции f(x)
for i in di.values():
    #print(i)
    if i in res.keys():
        print(res.get(i))