#!/usr/bin/env python3
'''
На прошлой неделе мы сжимали строки, используя кодирование повторов.
 Теперь нашей задачей будет восстановление исходной строки обратно.

Напишите программу, которая считывает из файла строку, соответствующую тексту, сжатому с помощью кодирования повторов,
 и производит обратную операцию, получая исходный текст.

Запишите полученный текст в файл и прикрепите его, как ответ на это задание.

В исходном тексте не встречаются цифры, так что код однозначно интерпретируем.

Примечание. Это первое задание типа Dataset Quiz. В таких заданиях после нажатия "Start Quiz"
 у вас появляется ссылка "download your dataset".
Используйте эту ссылку для того, чтобы загрузить файл со входными данными к себе на компьютер.
Запустите вашу программу, используя этот файл в качестве входных данных.
Выходной файл, который при этом у вас получится, надо отправить в качестве ответа на эту задачу. 
'''


with open('stepik_3.4.2.txt', 'r') as code:
    code1 = code.readline().strip()
c = ''
a = 0
b = 1
l = []
# l.append(code1[0])
while (a and b ) < len(code1):
    print(a, b)
    l.append(code1[a])
    while code1[b].isdigit():
        c += code1[b]
        # print(c)
        b += 1
        if b > len(code1)-1:
            break
        print(b)
    l.append(int(c))
    c=''
    a = b
    b = a + 1
    print(l)
i = 0
y = 1
str1 = ''
print(len(l))
while (i and y) < len(l):
    print(i, y)
    str1 += l[i] * l[y] 
    i += 2
    y += 2
    print(i, y)
    print(str1)
str1 += '\n'
print(str1)

with open('stepik_3.4.2.out', 'w') as res:
    res.write(str1)


# l = [i for i in code1]
# print(l)
# for i in l:
#     print(type(i))
    