#!/usr/bin/env python3
'''
Когда Антон прочитал «Войну и мир», ему стало интересно, сколько слов и в каком количестве используется в этой книге.

Помогите Антону написать упрощённую версию такой программы, которая сможет подсчитать слова, разделённые пробелом и вывести получившуюся статистику.

Программа должна считывать одну строку со стандартного ввода и выводить для каждого уникального слова в этой строке число его повторений (без учёта регистра) в формате "слово количество" (см. пример вывода). 
Порядок вывода слов может быть произвольным, каждое уникальное слово﻿ должно выводиться только один раз.
'''

vhod = [i for i in input().lower().split()]

count = {}

for i in vhod:
    c = vhod.count(i)
    count[i] = c
#print(vhod)
for i,y in count.items():
    print(i, y)
#print(count.items())